

NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://domain.supabase.co/storage/v1/object/public

NEXT_PUBLIC_SUPABASE_URL=https://dyuovgwoixwbvnmukvfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dW92Z3dvaXh3YnZubXVrdmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMjk4NzAsImV4cCI6MjA0MTgwNTg3MH0.ATLu0zUFsw__BXsMQudVCMWs4DL6o3s4z2ZH8qXSwXI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dW92Z3dvaXh3YnZubXVrdmZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjIyOTg3MCwiZXhwIjoyMDQxODA1ODcwfQ.rJyISLj-5wfGH7cJv-Mq4jPaH5CWQPK2khS8NgLDj8s
OPENAI_API_KEY=sk-
